Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.bhl.opensource.toolbox.emf.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Automatic-Module-Name: net.bhl.opensource.toolbox.emf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecp.ui.view.swt,
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.emfforms.core.bazaar;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.databinding.index;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.databinding.mapping;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.domainexpander.default;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.domainexpander.index;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.domainexpander.mapping;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.domainexpander.table;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.legacy;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.mappingprovider.default;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.mappingprovider.table;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.structuralchange;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.structuralchange.default;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.structuralchange.index;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.structuralchange.mapping;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.structuralchange.table;bundle-version="1.17.0",
 org.eclipse.emfforms.editor;bundle-version="1.17.0",
 org.eclipse.emfforms.editor.ecore;bundle-version="1.17.0",
 org.eclipse.emfforms.editor.genmodel;bundle-version="1.17.0",
 org.eclipse.emfforms.localization;bundle-version="1.17.0",
 org.eclipse.emfforms.setup.base;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.control.multiattribute;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.table;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.17.0",
 org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default;bundle-version="1.17.0",
 org.eclipse.emfforms.view.annotation.model;bundle-version="1.17.0",
 org.eclipse.emfforms.view.annotation.model.edit;bundle-version="1.17.0",
 org.eclipse.emfforms.view.model.localization;bundle-version="1.17.0",
 org.eclipse.emfforms.common.validation;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.group.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.group.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.group.swt.embedded;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.horizontal.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.label.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.label.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.label.ui.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.migrator;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.rule;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.table.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.treemasterdetail.validation;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.unset;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.validation;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.vertical.model.edit;bundle-version="1.17.0",
 org.eclipse.emf.ecp.view.vertical.ui.swt;bundle-version="1.17.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.jface,
 net.bhl.opensource.toolbox,
 net.bhl.opensource.toolbox.emf,
 net.bhl.opensource.toolbox.ui;bundle-version="1.0.0"
Export-Package: net.bhl.opensource.toolbox.emf.ui.command,
 net.bhl.opensource.toolbox.emf.ui.manager,
 net.bhl.opensource.toolbox.emf.ui.part,
 net.bhl.opensource.toolbox.emf.ui.provider
